{
  "name": "PawPass",
  "short_name": "PawPass",
  "description": "Cashback solidaire pour soutenir les animaux avec vos achats du quotidien.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdfdf7",
  "theme_color": "#00c896",
  "icons": [
    {
      "src": "/pawpass-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pawpass-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
